<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luka || Portfolio</title>
    <link rel="icon" href="./assets/img/circle-gradient-crop.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header class="main--header">
      <h2 class="this--is--me">This is me</h2>
      <nav class="navbar">
        <ul>
          <li><a href="">Bio</a></li>
          <li><a href="">Programming experience</a></li>
          <li><a href="">Work experience</a></li>
          <li><a href="">Projects</a></li>
          <li>
            <a href="https://github.com/Luka-Mlk" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero--section">
        <img
          class="hero--section--img"
          src="./assets/img/circle-gradient.jpg"
          alt="here image"
        />
        <article class="hero--section--article">
          <h1>A little about me</h1>
          <p>
            My name's Luka. I started my software development journey at the end
            of highschool. Starting off with online courses i started learning
            the basics with c#. After which i started CS faculty and learned in
            depth C & C++, HTML & CSS. Having done some reaserch i started
            learning some more web technologies and taught myself Javascript,
            NodeJS, MongoDB, git & github, Linux OS and im still in the process
            of learning React and eager for much more to come.
            <br />
            I enjoy programming, working out and the ocasional video games
          </p>
          <!-- <p>
            One thing led to another and i ended up here. Having learned the
            following
          </p> -->
        </article>
      </section>
      <section class="self--assesment--section">
        <div class="self--assesment--heading">
          <h2>Skill self assesment</h2>
          <div class="self--assesment--heading--grades">
            <p>Beginner</p>
            <p>Intermediate</p>
            <p>Highly experienced</p>
          </div>
        </div>
        <div class="self--assesment--items">
          <div class="javascript-bar item">
            <img src="./assets/img/javascript.png" alt="JS icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--js"></div>
            </div>
          </div>
          <div class="nodejs-bar item">
            <img src="./assets/img/node-js.png" alt="NodeJS icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--nodejs"></div>
            </div>
          </div>
          <div class="react-bar item">
            <img src="./assets/img/react.png" alt="React icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--react"></div>
            </div>
          </div>
          <div class="c-bar item">
            <img src="./assets/img/c.png" alt="C icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--c"></div>
            </div>
          </div>
          <div class="cpp-bar item">
            <img src="./assets/img/c++.png" alt="C++ icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--cpp"></div>
            </div>
          </div>
          <div class="tailwind-css-bar item">
            <img src="./assets/img/tailwind-css.png" alt="Tailwind CSS icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--tailwind"></div>
            </div>
          </div>
          <div class="html-bar item">
            <img src="./assets/img/html.png" alt="HTML icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--html"></div>
            </div>
          </div>
          <div class="css-bar item">
            <img src="./assets/img/css.png" alt="HTML icon" />
            <div class="bar">
              <div class="self--assesment--knoledge--bar--css"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
